# android

MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/halifa/myapplication/: ExampleInstrumentedTest.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/halifa/myapplication/: DetailsFragment.kt  FragmentHome.kt  FragmentInfos.kt  FragmentNutrition.kt  FragmentRecherches.kt  Home.kt  Infos.kt  MainActivity.kt  Nutrition.kt  NutritionFacts.kt  NutritionFactsItem.kt  Product.kt  Recherches.kt  RecherchesItem.kt  RecherchesItemViewHolder.kt  RecherchesListAdapter.kt
MyApp/app/src/main/java/cours/: CreateClass.kt  ListAdapter.kt  ListItemViewHolder.kt  ScopedFunctions.kt  TP1.kt  TP2.kt  TP3.kt  TableCellView.kt  Variables.kt
MyApp/app/src/main/res/drawable/: shape_oval.xml
MyApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  home.xml  infos.xml  list_cell.xml  nutrition.xml  recherches.xml  recherches_cell.xml
MyApp/app/src/main/res/menu/: product_details_tabs.xml
MyApp/app/src/main/res/navigation/: app_nav.xml  app_nav_details.xml
MyApp/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyApp/app/src/main/res/values-en/: strings.xml
MyApp/app/src/main/res/values-fr/: strings.xml
MyApp/app/src/main/res/values-v31/: themes.xml
MyApp/app/src/test/java/com/halifa/myapplication/: ExampleUnitTest.kt
MyApp/gradle/wrapper/: gradle-wrapper.properties
