<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_details"
    app:startDestination="@id/fragmentRecherches">

    <fragment
        android:id="@+id/fragmentRecherches"
        android:name="com.halifa.myapplication.FragmentRecherches"
        android:label="FragmentRecherches" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.halifa.myapplication.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.halifa.myapplication.Product" />
    </fragment>
</navigation>