<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.halifa.myapplication.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentNutrition"
        android:name="com.halifa.myapplication.FragmentNutrition"
        android:label="FragmentNutrition" />
    <fragment
        android:id="@+id/fragmentInfos"
        android:name="com.halifa.myapplication.FragmentInfos"
        android:label="FragmentInfos" />
</navigation>